<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        .div{
            width: auto;
            height: auto;
            margin: auto;
            padding-left: 450px;
            padding-right: 160px;
            background-clip: border-box;
        }
        .img1{
            width: 450px;
            height: 300px;
            padding-top: 20px;
        }
        .h3-1{
            padding-top: 10px;
        }
        .p-1{
            font-size: 12px;
            color: #ADB1BD;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .nut1{
            width: 80px;
            height: 30px;
            background-color: #00BACF;
            color: white;
            text-align: center;
            cursor: pointer;
            border: none;
        }
        .nut1-1:hover{
            opacity: .8;
        }
    </style>
</head>
<body>
    <div class="div">
        <h1>Learn more about beautiful furniture web design <br>combinations</h1>
    <img class="img1" src="C:\Lap trinh wed cơ bản\img\2.png" alt="">
    <h3 class="h3-1">Today we will teach you how to find professional materials for your <br>furniture website design</h3>
    <p class="p-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic repellat cumque laudantium. Consequatur<br>
        asperiores necessitatibus vel optio, dignissimos laborum enim et temporibus sunt repellendus, quo unde quaerat<br>
        at saepe? Suscipit nobis quos ea vel. Assumenda, nisi. Possimus maxime quaerat aspernatur in dolorum vel,<br>
        omnis repellat voluptates, tenetur fuga voluptatibus quol</p>
    <button class="nut1 nut1-1">Read more</button>
    </div>
</body>
</html>