<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        .div{
            width: 511px;
            height: 280px;
            background-color: #F2F2F2;
            margin: auto;
            margin-top: 70px;
            background-clip: border-box;
        }
        .img{
            padding-top: 20px;
            padding-left: 210px;
            padding-right: 200px;
        }
        .contenth1{
            text-align: center;
            font-size: 30px;
            padding-top: 20px;
        }
        .contentp{
            font-size: 14px;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 5px;
        }
        .input1{
            width: 180px;
            height: 22px;
            margin: auto;
        }
        .div2{
            width: 500px;
            height: 30px;
            margin: auto;
            background-clip: border-box;
            padding-left: 160px;
            padding-right: 160px;
        }
        .nut1{
            width: 120px;
            height: 30px;
            background-color: #71CAD0;
            font-size: 12px;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            border: none;
        }
        .div3{
            width: 500px;
            height: 32px;
            padding-left: 190px;
            padding-right: 210px;
            padding-top: 1px;
            padding-bottom: 2px;
        }
        .button:hover{
            opacity: .8;
        }
    </style>
</head>
<body>
    <div class="div">
        <img class="img" src="C:\Lap trinh wed cơ bản\img\1.png" alt="Hình lá thư">
        <h2 class="contenth1">Get the invite</h2>
        <p class="contentp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, adipisci autem!</p>
        <div class="div2"><input class="input1" type="text" value="Enter Email"></div>
        <div class="div3"><button class="nut1 button">REQUEST INVITE</button></div>
    </div>
</body>
</html>