<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        .div-backg{
			margin-left:100px;
            margin-top: 10px;
			width:500px;
			height:800px;
			background-image:url(../img/2.png);
			background-size: 200px 300px;
			background-clip:border-box;
			background-repeat:no-repeat;
		}
        .div-1{
            width: 500px;
			height: 800px;
			padding-left: 250px;
        }
        .h1-1{
            font-weight: 100;
            padding-bottom: 20px;
        }
        .p-1{
            font-size: 14px;
            padding-bottom: 15px;
        }
        .p-2{
            font-size: 14px;
            padding-bottom: 15px;
        }
        .p-3{
            font-size: 14px;
            padding-bottom: 30px;
        }
        .nut1{
            width: 60px;
            height: 20px;
            text-align: center;
            border: 2px solid black;
        }
    </style>
</head>
<body>
   <div class="div-backg">
    <div class="div-1">
        <h2 class="h1-1">VESTIBULUM ULLAMCORPER UT LEO QUIS</h2>
        <p class="p-1">Lorem, ipsum dolor sit amet consectetur adipisicing elit Sint distinctio?<br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit Eos eius voluptatum repudiandae nobis vel <br>
            deleniti aliquid earum, facere, quasi quos dolorem eum, similique in placeat quisquam doloribus <br>
            vitae temporal Culpal</p>
        <p class="p-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem error neque obcaecati maxim
           <br> exercitationem eligendi.</p>
        <p class="p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, illo?</p>
        <button class="nut1">DETAIL</button>
    </div>
   </div>
</body>
</html>