<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman';
            font-size: 14px;
            text-align: center;
        }
        img{
            width: 400px;
            height: 200px;
            margin: auto;
            padding-top: 100px;
        }
        h2{
            text-align: center;
            text-transform: capitalize;

        }
        p{
            text-align: center;
        }
        span{
            color: #3BB1F1;
        }
        button{
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <img src="https://thietkenoithatxinh.vn/Images/thiet-ke-noi-that-van-phong-nang-cao-hieu-qua-lam-viec%2001.jpg" alt="hình ảnh văn phòng">
    <h2>best <span>shared hosting</span> company</h2>
    <p>With this responsive landing page template, you can promote your all hosting, domain and email services.</p>
    <button>View Plans</button>
    <button>All Features</button>
</body>
</html>